#BlueJ package file
dependency1.from=Driver
dependency1.to=Number
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=685
package.editor.width=592
package.editor.x=720
package.editor.y=23
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=824
target1.editor.width=720
target1.editor.x=720
target1.editor.y=23
target1.height=50
target1.name=Number
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=824
target2.editor.width=720
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
